REACT_APP_ENVIROMENT=production
# REACT_APP_API_ENVIROMENT=http://127.0.0.1:8080/
# REACT_APP_API_ENVIROMENT=http://103.173.62.74:70/  
REACT_APP_API_ENVIROMENT=https://api.claimoto.com/

REACT_APP_TOKEN_API_ENVIROMENT=https://agora.claimoto.com/
# REACT_APP_TOKEN_API_ENVIROMENT=http://localhost:8081
REACT_APP_AGORA_APPID=5f611f72fa2d48798a9d13cc723447da



#REACT_APP_SELF_URL=http://localhost:3000
REACT_APP_SELF_URL=http://103.173.62.74:8888






TOKEN_PORT=8081
APP_ID=5f611f72fa2d48798a9d13cc723447da
APP_CERTIFICATE=d53cfda82aa746689add538508e6c34a